<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cavalier Courier August 23, 2020</title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				color: #202020;
			}
			@media (max-width: 660px) {
				table.container {
					width: 480px !important;
					table-layout: fixed;
				}
				td.content p, table {
					font-size: 14px !important;
				}
				td.content table {
					margin: 0px 0px 5px 10px;
				}
				td.banner img {
					width: 480px !important;
				}
				img.round-button{
					width: 65% !important;
				}
				td.RR_info_row table.RR_info {
					width: 150px !important;
				}
				td.RR_info_row p.RR_info {
					text-align: left;
				}
				td.flyers table {
					width: 100% !important;
				}
				td.flyers img.small-flyer {
					width: 220px !important;
				}
				td.news table {
					width: 100% !important;
					margin-top: 10px;
				}
				td.news h3 {
					display: inline;
					padding: 0px 0px 0px 10px;
				}
				td.news table.news_1 img, td.news table.news_2 img {
					width: 30% !important;
					display: inline;
				}
				td.news table.news_1 img.news_ad, td.news table.news_2 img.news_ad {
					width: 70% !important;
				}
				td.fundraiser-row table {
					width: 470px !important;
					table-layout: fixed;
				}
				td.fundraiser-row table.fundraiser_1, td.fundraiser-row table.fundraiser_2, td.fundraiser-row table.fundraiser_3, td.fundraiser-row table.fundraiser_4 {
					width: 25% !important;
				}

				td.communications-row table {
					width: 470px !important;
					table-layout: fixed;
				}
			}

			@media (max-width: 510px) {
				table.container {
					width: 100% !important;
				}
				table.calendar {
						width: 100% !important;
				}
				table.alert1 {
					display: none !important;
				}
				table.alert2 {
					display: block !important;
				}
				td.news table {
					width: 100% !important;
				}
				td.banner img {
					width: 100% !important;
				}
				p.button-label {
					display: block !important;
				}
				img.round-button{
					display: none !important;
				}
				td.RR_info_row {
					font-size: 16px;
					line-height: 20px;
				}
				td.fundraiser-row table {
					width: 100% !important;
					table-layout: fixed;
				}
				td.communications-row table {
					width: 100% !important;
					table-layout: fixed;
				}
			}
			@media print {
				img {
					page-break-inside: avoid;
				}
				img.news_ad {
					width: 75% !important;
				}
			}

		</style>
	</head>
	<body bgcolor="#f1f1f1">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif;">
			<tr>
				<td>
					<table class="container" width="640" align="center" border="0" cellpadding="0" cellspacing="0">

						<tr>
							<td valign="top" class="header" style="background: #C2C1C1; text-align: center; border-top: 2px solid #AB1E24; border-bottom: 2px solid #AB1E24; ">
								<a style="color: #AB1E24; font-size: 15px; text-decoration: none; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif;" target="_blank" href="https://communityhousepto.weebly.com/currentcourier.html">
									Click here to view this email in your browser
								</a>
							</td>
						</tr>

						<tr>
							<td valign="top" class="banner">
								<img width="100%" border="0" src="https://communityhousepto.weebly.com/uploads/5/6/9/2/56925127/newbanner_orig.png" />
							</td>
						</tr>

						<tr>
							<td valign="top" class="info" style="padding: 2px 0px; text-align: center; border-top: 2px solid #AB1E24; border-bottom: 2px solid #AB1E24; background: #C2C1C1;">
								<table class="info_1" width="33.33333333333%" align="left" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height: 16px; color: #ffffff;">
											August 23, 2020
										</td>
									</tr>
								</table>

								<table class="info_2" width="33.33333333333%" align="left" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td valign="top" style=" font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height: 16px; color: #ffffff;">
											Volume 16, Issue 02
										</td>
									</tr>
								</table>

								<table class="info_3" width="33.33333333333%" align="left" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 16px; color: #ffffff;">
											<a target="_blank" style="color: #AB1E24; letter-spacing: 1px; text-decoration: none; text-shadow; 0px 2px 2px #3a5606; font-family: Arial, Helvetica, sans-serif;" href="https://communityhousemiddleschool.wearecms.com/">CHMS Website</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td valign="top" valign="top" class="content" style="padding: 10px 30px 10px 30px; font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height:22px;">
								<table width="200" align="right" class="calendar" style="border: 3px #AB1E24 solid; margin: 0px 0px 10px 15px; border-radius: 5px;" cellpadding="5px" cellspacing="0">
									<tr>
                    <th colspan="2" style="color: #AB1E24;">
                      September
                    </th>
                  </tr>
									<tr style="background: #C2C1C1;">
										<td>
											7
										</td>
										<td>
											Labor Day &#127482;&#127480;
										</td>
									</tr>
									<tr>
										<td>
											28
										</td>
										<td>
											Teacher Workday - No School for Students
										</td>
									</tr>
								</table>
								<h3 style="padding-top: 5px; font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height:22px; color: #AB1E24; text-align: center">
									A Message from Principal Slattery
								</h3>
								<p>
									Cavalier Families,
								</p>
								<p>
									I consider it an honor and a privilege to be appointed as the principal of Community House Middle School.  I am excited to be here and am ready to join our new school family.  I am looking forward to many years of success at CHMS and in order to help with this new transition for all students, parents, teachers/staff and myself, I have created this document for an Entry Plan.  I read a great article the other day on leadership as it pertained to a new leader in a new position.  What spoke powerful words to me was one simple concept.  Rather than “hit the ground running” in your new leadership position simply try “hit the ground listening”.  This concept aligns well with my leadership style.  In education we see the pendulum swing back and forth and within the last few years so many new initiatives have come at us from the federal, state, district and even the school level.  Add to that the opening of this school year in the middle of a pandemic, makes this transition even more challenging.  Change is good but it can also be hard so if I want to lead change and be successful what must happen first are relationships.  You see, I firmly believe that building strong relationships is the backbone that creates a school culture that is willing and wanting to change to better the education and lives of our students.   I want to get to know my students and families on a personal and academic level.  I want to get to know my teachers and staff on a personal and professional level.  I am looking forward to celebrating personal life accomplishments such as engagements, births or college acceptance letters of your children just as much as celebrating great school wide events like “Pink Out”, STEM night and EOG/EOC test results.  So as the new principal of CHMS, my Entry Plan will focus on the goals of building relationships first while learning about the school and what has happened in the past to make Community House Middle School a successful school.
								</p>
								<p style="font-size:16px; font-weight: bold; margin-bottom: 2px; text-align: center;">
									<a target="_blank" href="https://docs.google.com/document/d/1tK2e6LCKRTMf_SmedTsK3kbTzH5pGwBxmwKdDVKK4sY/edit" style="display: inline-block; font-size: 15px; background-color: #eee; border-radius: 5px; color: #AB1E24; padding: 5px 10px 5px 10px; text-decoration: none; border: 2px solid #AB1E24; max-width: 250px;">
										Click to See Principal Slattery's Entry Plan
									</a>
								</p>
							</td>
						</tr>

						<tr>
							<td class="news">
								<table class="news_2" width="100%" cellpadding="0" cellspacing="0" style="border-top: 2px solid #AB1E24; padding: 20px; text-align: center; font-family: Arial, Helvetica, sans-serif; background: #fff;" >
									<tr>
										<td>
											<h3 style="font-size:16px; color: #AB1E24; display: inline;">Community House Middle School Masks – Stay safe and benefit the Band and Orchestra Programs!</h3>
											<p>
												CHMS Instrumental Arts are selling masks in our school colors with our logo this year.
												Please consider supporting the band and orchestra by purchasing a mask.
											</p>
											<p>
												Masks are 1 for $10.00, 3 for $25.00 or 5 for $40.00 with all proceeds benefiting the band and orchestra.
											</p>
											<p style="font-size:16px; font-weight: bold; margin-bottom: 2px;">
												<a target="_blank" href="https://forms.gle/UPPnjgqs2DMSsNMg8" style="font-size: 15px; background-color: #eee; border-radius: 5px; color: #AB1E24; padding: 5px 10px 5px 10px; text-decoration: none; border: 2px solid #AB1E24;">
													Order Here
												</a>
											</p>
											<p>
												Payment is cash or check only, and pick up days and times will be shared via email.
												Thank you again for your support!
											</p>
										</td>
									</tr>
									<tr>
										<td>
											<p>
												<img style="width: 55%; border-radius: 10px;" src="https://communityhousepto.weebly.com/uploads/5/6/9/2/56925127/3masks_orig.png" alt="masks with CHMS logo">
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td class="news" style="background-color: #C2C1C1; text-align: center; padding: 10px 20px 10px 20px; border-top: 2px solid #AB1E24; border-bottom: 2px solid #AB1E24;">
								<h3 style="font-size:16px; color: #AB1E24; display: inline;">Required Fees and Spirit Wear</h3>
								<p>
									Plese pay your Required Fees which includes agendas & online resource fees, plus join the CHMS PTO on  <a href="https://www.pay4schoolstuff.com/" target="_blank" style="color: #AB1E24; text-decoration: none;">PAY4SCHOOLSTUFF.com</a>.
								</p>
								<p>
									Returning Parents will need to update student's grade and homeroom teacher. New parents will need to update both the school and grade.
								</p>
								<p style="font-size:16px; font-weight: bold; margin-bottom: 2px;">
									Deadline for Required Fees: September 4, 2020
								</p>
								<p>
									Agendas will be handed out on 3 different days via drive-by pickup at the main entrance of the school.
								</p>
								<p style="margin: 1px;">
									August 20 from 10 a.m. - 12 p.m. and 4 p.m. - 6 p.m.
								</p>
								<p style="margin: 1px;">
									August 28 from 10 a.m. – 12 p.m.
								</p>
								<p style="margin: 1px;">
									September 8 from 10 a.m. – 12 p.m.
								</p>
								<p style="border-top: 1px solid #AB1E24;">
								</br>
									We have had questions about spirit wear and gym clothes. We are not selling it at this time, however, our
									volunteers are looking into suppliers that will deliver to students' homes. The PTO will send output
									information through Remind or the Courier when spirit wear is available.
								</p>
							</td>
						</tr>s

						<tr>
							<td>
								<table valign="top" class="Supporting_CHMS" width="100%" style="padding: 10px 0; font-family:Arial, Helvetica, sans-serif; text-align: left;" cellpadding="0" cellspacing="0">
									<tr>
										<th colspan="2" style="font-size:16px; color: #AB1E24; text-align: center;">
											Don't Forget to Support CHMS During the 2020-2021 School Year
										</th>
									</tr>
									<tr>
										<td width="25%">
											<a href="https://www.harristeeter.com/user/login" target="_blank"><img alt="Harris Teeter Vic Card" style="padding: 4px" src="https://communityhousepto.weebly.com/uploads/5/6/9/2/56925127/980x_orig.jpg" width="80%"/></a>
										</td>
										<td>
											<h3 style="font-size:14px; color: #AB1E24;">Reconnect your Harris Teeter VIC Card</h3>
											<p>
												To keep supporting CHMS, you must reconnect your VIC card. The CHMS code is 5815.
											</p>
										</td>
									</tr>
									<tr>
										<td width="25%">
											<a href="https://play.google.com/store/apps/details?id=com.amazon.mShop.android.shopping&hl=en_US" target="_blank"><img alt="amazonsmile" style="padding: 4px; color: #AB1E24; text-decoration: none;" src="https://communityhousepto.weebly.com/uploads/5/6/9/2/56925127/amazonsmile_orig.png" width="80%"/></a>
										</td>
										<td>
											<h3 style="font-size:14px; color: #AB1E24;">Make CHMS PTO Your Preferred Charity on AmazonSmile</h3>
											<p>
												If you use Amazon for your shopping, please consider using AmazonSmile and adding CHMS PTO as your charity organization.  Each purchase helps CHMS PTO provide support to CHMS.
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td valign="top" class="footer" style="text-align: center; border-top: 2px solid #AB1E24; background: #C2C1C1; padding: 10px 10px 30px 10px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #fff;">
								If you would like to contribute information to the Courier, please email <a style="color: #AB1E24; text-decoration: none;" href="mailto:commhousepto@gmail.com">CHMS PTO</a>. All submissions are due by Thursday in order to appear in the Courier for Sunday.
								<br/><br/>
								<a href="http://cmslistserv.cms.k12.nc.us/scripts/wa-CMSK12.exe?SUBED1=DL345PARENTSFOCUS&A=1" style="color: #AB1E24; text-decoration: none;" target="_blank">UNSUBSCRIBE/SUBSCRIBE</a>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	</body>

</html>
